# api-service-vacation-document

./: .gitignore  README.md  pom.xml
src/main/java/se/sundsvall/vacationdocument/: Application.java
src/main/java/se/sundsvall/vacationdocument/configuration/: FeignConfiguration.java  SchedulingConfiguration.java
src/main/java/se/sundsvall/vacationdocument/integration/: Oauth2.java
src/main/java/se/sundsvall/vacationdocument/integration/db/: DbIntegration.java
src/main/java/se/sundsvall/vacationdocument/integration/document/: DocumentClient.java  DocumentClientConfiguration.java  DocumentClientProperties.java  DocumentMultipartFile.java
src/main/java/se/sundsvall/vacationdocument/integration/opene/: OpenEClient.java  OpenEClientConfiguration.java  OpenEClientFactory.java  OpenEClientProperties.java  OpenEDocument.java  OpenEIntegration.java
src/main/java/se/sundsvall/vacationdocument/integration/opene/util/: XPathException.java  XPathUtil.java
src/main/java/se/sundsvall/vacationdocument/integration/opene/util/annotation/: XPath.java
src/main/java/se/sundsvall/vacationdocument/integration/party/: PartyClient.java  PartyClientConfiguration.java  PartyClientProperties.java  PartyIntegration.java  PartyIntegrationConfiguration.java  PartyIntegrationProperties.java
src/main/java/se/sundsvall/vacationdocument/integration/templating/: TemplatingClient.java  TemplatingClientConfiguration.java  TemplatingClientProperties.java
src/main/java/se/sundsvall/vacationdocument/model/: Document.java  DocumentStatus.java
src/main/java/se/sundsvall/vacationdocument/service/: VacationDocumentConstants.java  VacationDocumentMapper.java  VacationDocumentScheduler.java  VacationDocumentService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1.0__initial_structure.sql  V1.1__add_municipality_id.sql
src/main/resources/integrations/: document-api.yml  party-api.yml  templating-api.yml
src/test/java/se/sundsvall/vacationdocument/: TestDataFactory.java
src/test/java/se/sundsvall/vacationdocument/integration/: Oauth2Tests.java
src/test/java/se/sundsvall/vacationdocument/integration/db/: DbIntegrationTests.java
src/test/java/se/sundsvall/vacationdocument/integration/document/: DocumentClientConfigurationTests.java  DocumentClientPropertiesTests.java  DocumentMultipartFileTests.java
src/test/java/se/sundsvall/vacationdocument/integration/opene/: OpenEClientConfigurationTests.java  OpenEClientPropertiesTests.java  OpenEDocumentTests.java  OpenEIntegrationTests.java
src/test/java/se/sundsvall/vacationdocument/integration/opene/util/: XPathExceptionTests.java  XPathUtilTests.java
src/test/java/se/sundsvall/vacationdocument/integration/party/: PartyClientConfigurationTests.java  PartyClientPropertiesTests.java  PartyIntegrationConfigurationTests.java  PartyIntegrationPropertiesTests.java  PartyIntegrationTests.java
src/test/java/se/sundsvall/vacationdocument/integration/templating/: TemplatingClientConfigurationTests.java  TemplatingClientPropertiesTests.java
src/test/java/se/sundsvall/vacationdocument/service/: VacationDocumentMapperTests.java  VacationDocumentSchedulerTests.java  VacationDocumentServiceTests.java
src/test/resources/: application-junit.yml
src/test/resources/open-e/: open-e-document-206830.xml  open-e-document-206832.xml  open-e-document-206833.xml  open-e-documents.xml  xpath-util-tests.xml
